 $ cd /               | ignored / no matching pattern
 $ ls                 | listing current dir "/"
 dir a                | found dir "a"
 14848514 b.txt       | found file "b.txt", size 14848514
  - new size of dir "/": 14848514
 8504156 c.dat        | found file "c.dat", size 8504156
  - new size of dir "/": 23352670
 dir d                | found dir "d"
 $ cd a               | changing current dir to "a"
 $ ls                 | listing current dir "a"
 dir e                | found dir "e"
 29116 f              | found file "f", size 29116
  - new size of dir "a": 29116
  - new size of dir "/": 23381786
 2557 g               | found file "g", size 2557
  - new size of dir "a": 31673
  - new size of dir "/": 23384343
 62596 h.lst          | found file "h.lst", size 62596
  - new size of dir "a": 94269
  - new size of dir "/": 23446939
 $ cd e               | changing current dir to "e"
 $ ls                 | listing current dir "e"
 584 i                | found file "i", size 584
  - new size of dir "e": 584
  - new size of dir "a": 94853
  - new size of dir "/": 23447523
 $ cd ..              | changing current dir to ".."
  - changing current dir ("e") to parent dir ("a")
 $ cd ..              | changing current dir to ".."
  - changing current dir ("a") to parent dir ("/")
 $ cd d               | changing current dir to "d"
 $ ls                 | listing current dir "d"
 4060174 j            | found file "j", size 4060174
  - new size of dir "d": 4060174
  - new size of dir "/": 27507697
 8033020 d.log        | found file "d.log", size 8033020
  - new size of dir "d": 12093194
  - new size of dir "/": 35540717
 5626152 d.ext        | found file "d.ext", size 5626152
  - new size of dir "d": 17719346
  - new size of dir "/": 41166869
 7214296 k            | found file "k", size 7214296
  - new size of dir "d": 24933642
  - new size of dir "/": 48381165
=================================================
 Part 1 results - directories up to 100k in size
=================================================
  dir "a" - size 94853
  dir "e" - size 584
Sum: 95437
